<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MazeRunner.java" package="Assignment4" timestamp="29-Mar-2021 20:54:10">
        <select from="0" to="4161"/>
        <scroll column="2171" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
